{
  "name": "MovizNow",
  "short_name": "MovizNow",
  "description": "Your premium movie and series streaming platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "en-US",
  "scope": "/",
  "id": "moviznow-pwa",
  "orientation": "portrait",
  "dir": "ltr",
  "categories": [
    "entertainment",
    "video",
    "movies"
  ],
  "iarc_rating_id": "e",
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "description": "Go to Home",
      "url": "/",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
